#para la aplicacion de flask
export PORT = 8000


# Configuracion DB
export DATABASE_NAME = 'basecomercio.db'

export DATABASE_PATH = 'C:/Jaime/Curso de Python/Phyton_Backend/Comercio_curso/backend/'


#JWT config
export JWT_SECRET_KEY = "ejemplo123"
export JWT_ACCESS_TOKEN_EXPIRES = 3600

#Mail config

export MAIL_SERVER = "smtp.gmail.com"
export MAIL_PORT = "587"
export MAIL_USE_TLS = "True"
export MAIL_USERNAME = "gcjaimeantonio@gmail.com"
export MAIL_PASSWORD = "pmxkexhuaojuppch"
export FLASKY_MAIL_SENDER = "ComercioCurso App <admin@comerciocurso.com"